# support-spring-data-jpa

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yml  sample-local.properties  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
.run/: docker-compose.yml_ Compose Deployment.run.xml  support-spring-data-jpa [clean test].run.xml  support-spring-data-jpa [test].run.xml
db/: ddl.sql
gradle/: libs.versions.toml
src/main/java/kr/lul/support/spring/data/jpa/: SupportSpringDataJpaModuleAnchor.java
src/main/java/kr/lul/support/spring/data/jpa/converter/: InstantConverter.java  OffsetDateTimeConverter.java  UuidConverter.java  VersionConverter.kt  ZonedDateTimeConverter.java
src/main/java/kr/lul/support/spring/data/jpa/entity/: EmbeddableVersion.kt  EmbeddableVersionCore.kt
src/main/java/kr/lul/support/spring/data/jpa/mapping/: EmbeddableVersionCoreMapping.kt  EmbeddableVersionMapping.kt
src/test/java/kr/lul/support/spring/data/jpa/converter/: UuidConverterTest.kt  ZonedDateTimeConverterTest.kt
src/test/java/kr/lul/support/spring/data/jpa/db/: MySqlTest.kt
src/test/java/kr/lul/support/spring/data/jpa/sample/: TestConfig.java  TestEntity.java  TestRepository.java
src/test/resources/: application.yml
